POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5435
POSTGRES_DB=mydb
POSTGRES_DATABASE=testing
SECRET_KEY=b6d495c03f784f23b24020bf9d239f9ce5e6ed609932c94d3b36c7b36079365b